<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--Fontawesome CDN-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://nightly.datatables.net/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />

<!-- Favicon -->
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">


    <title>
      {% block title %}

      {% endblock %}
    </title>
    {% block head %}

    {% endblock %}
</head>
  
    <style>
        body {
          background-color: #212121;
          color: white;
          background-image: url("https://media.istockphoto.com/photos/machine-learning-hands-of-robot-and-human-touching-on-big-data-picture-id1206796363?k=20&m=1206796363&s=612x612&w=0&h=IapYt1UYr9kJGX7gunSjksvAGiiqF6DzB0GVo-BgLeE=");
          background-repeat: no-repeat;
          background-size: cover;
          background-size: 100% 100%;
        }
        .navbar-dark .navbar-nav .nav-link {
          color: rgba(255,255,255,.5);
          text-align: center;
        }
        /* @media (max-width: 768px){
          .dropdown-menu {
            text-align: center;
          }
        }
        
        .dropdown-menu{
          background-color: #343a40!important;
          margin: 0.6rem 0 0;
        }
        .dropdown-menu.show {
          display: block;
        }  
        .dropdown-item{
          color: #fff;
        }
        .dropdown-item :hover{
          color: #343a40!important;;
        } */

/* .dropdown {
  position: relative;
  display: inline-block;
  margin: auto;
  color: rgba(255,255,255,.5);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #343a40;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border: 1px solid rgba(0,0,0,.15);
  text-align: left;
}

.dropdown-content a {
  color: rgba(255,255,255,.5);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: white;
  color: #343a40!important;
}

.dropdown:hover .dropdown-content {display: block;} */

    </style>

<body>
<div style="position: sticky; top: 0; z-index: 100;">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="{{url_for('home_page')}}">
          <img width="35px" height="35px" class="img-fluid" src="{{ url_for('static', filename='IAS_logo.png') }}" alt="Logo image">
          Intelligent alert system</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <!-- <li class="nav-item active">
              <a class="nav-link" href="{{url_for('index_page')}}"><i class="fas fa-info-circle"></i>About<span class="sr-only">(current)</a>
          </li> -->
              <li class="nav-item">
                  <a class="nav-link" href="{{url_for('home_page')}}"><i class="fas fa-home"></i> Home</a>
              </li>
              {% if session['loggedin'] %}
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('reports')}}"><i class="fa fa-file" aria-hidden="true"></i> Report</span></a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('victim_page')}}"><i class="fa fa-users" aria-hidden="true"></i> Victim</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('camera')}}"><i class="fa fa-camera" aria-hidden="true"></i> Camera</span></a>
          </li>

                
                
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">More</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="{{url_for('reports')}}"><i class="fa fa-file" aria-hidden="true"></i>Report</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{{url_for('victim_page')}}"><i class="fa fa-users" aria-hidden="true"></i>Victim</span></a>
                  </div>
                </li> -->

              {% endif %}
          </ul>
          
          <ul class="navbar-nav">
            {% if session['loggedin'] %}
            {% else %}
              <li class="nav-item">
                  <a class="nav-link" href="{{url_for('login_page')}}"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
              </li>
            
              <li class="nav-item">
                  <a class="nav-link" href="{{url_for('register_page')}}"><i class="fas fa-user-circle"></i> Register</a>
              </li>
            {% endif %}
              {% if session['loggedin'] %}
              <!-- <div class="dropdown">
                <li class="nav-item"><i class="fas fa fa-user"></i>{{session['firstname']}} {{session['lastname']}}</button>
                <div class="dropdown-content">
                  <a href="{{url_for('account')}}"><i class="fas fa fa-user"></i>Profile</a>
                  <a href="{{url_for('logout')}}"><i class="fas fa-sign-out-alt"></i>Logout</a>
                </div>
                </li>
              </div> -->
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('account')}}"><i class="fas fa fa-user"></i> {{session['firstname']}} {{session['lastname']}}</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{url_for('logout')}}"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </li>
              {% endif %}
          </ul>
          
        </div>
      </nav>
    </div>
      <h1 style="text-align: center; color: red;">Intelligent alert system</h1>
      {% block content %}
      {% endblock %}
      <br>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <!-- <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> -->
    <script src="https://nightly.datatables.net/js/jquery.dataTables.js"></script>
    
      <!-- Buttons extension -->
  <script src="//cdn.datatables.net/buttons/1.2.1/js/dataTables.buttons.min.js"></script>
  <script src="//cdn.datatables.net/buttons/1.2.1/js/buttons.bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
  <script src="//cdn.datatables.net/buttons/1.2.1/js/buttons.html5.min.js"></script>
  
      <!-- PDF export -->
<script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.print.min.js"></script>

    {% block scripts %}{% endblock %}

</body>
<!-- Footer -->
<footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
    <div class="container text-center" style="color: white;">
    
      <small>
        Copyright &copy; 
        <span id="copyright">
          <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
        </span>
        Intelligent alert system (IAS)
    </small>
    </div>
  </footer>
  <!-- Footer -->
</html>